# Volatility configuration
{% for section, sections in salt['pillar.get']('cuckoo_conf:memory', {}).iteritems() %}
[{{section}}]
{% for key, value in sections.iteritems()  %}
{{ key }} = {{ value }}
{% endfor %}
{% endfor %}
